# ymaps-boot

./: pom.xml
src/main/java/ru/sav/pr24/: App.java
src/main/java/ru/sav/pr24/domain/: Track.java
src/main/java/ru/sav/pr24/repository/: TrackRepository.java
src/main/java/ru/sav/pr24/web/: TrackController.java
src/main/resources/: application.properties
src/main/resources/templates/track/: list.ftl
src/test/java/ru/sav/pr24/: AppTest.java
